<html>
    <head>  
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <title>Security Hub</title>
    </head>
    <body>
        <header>
            
          <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="images/favicon.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" class="circle">
                <b>Security Hub</b>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="news.html">Ultime notizie</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="malware.html">Malware</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="antivirus.html">Programmi di Difesa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="testDifesa.html">Test sulla Sicurezza</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <main>
            <div class="centered-container">
              <img src="images/news.png" alt="Logo di domanda" width="50" height="50" style="margin-top: 10%;">
              <p class="sub-text">Quali sono le <b>Ultime News</b>?</p><br><br>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="news">
                    <p class="news-date">Pubblicato il 05 Dic 2023</p>
                  <h5><b>Cyber security delle infrastrutture critiche, una priorità: il governo definisce le strategie di difesa</b></h5>
                  <p>La delicata situazione geopolitica internazionale relativa ai conflitti in Ucraina e Medio Oriente sta notevolmente influenzando lo stato nazionale di sicurezza cibernetica: in questo contesto, diventa prioritario adottare le migliori strategie difensive per garantire la protezione delle nostre infrastrutture critiche.

                    È stato questo il tema affrontato nel corso della riunione, tenutasi il 28 novembre 2023, del Comitato interministeriale per la cybersicurezza (CIC), presieduta dal Presidente del Consiglio dei ministri, Giorgia Meloni, che ha visto la partecipazione del Sottosegretario Alfredo Mantovano, Autorità delegata per la sicurezza della Repubblica (ASSM), e delle Amministrazioni di governo centrale con competenze in ambito cyber.
                    
                    Durante la riunione del Comitato interministeriale è stata focalizzata l’attenzione sull’incremento degli attacchi informatici e dell’attivismo hacker registrato a seguito dei conflitti e indirizzato anche verso siti istituzionali.
                    
                    Inoltre, ai lavori del CIC hanno presenziato, su invito del Presidente Meloni, anche il Governatore della Banca d’Italia, Fabio Panetta, il Procuratore nazionale antimafia e antiterrorismo, Giovanni Melillo, e il Direttore del Dipartimento Informazioni per la Sicurezza, Elisabetta Belloni.</p>
              </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="news">
                    <p class="news-date">Pubblicato il 05 Dic 2023</p>
                  <h5><b>PMI e sicurezza informatica: è davvero un matrimonio impossibile?</b></h5>
                  <p>Prima di entrare nei dettagli sono d’obbligo due premesse. In primo gli attori che hanno contribuito a questa ricerca che per diverse ragioni sono tutti molto vicini a questo mondo a partire da Grenke, multinazionale di leasing operativo leader proprio nel segmento PMI, e Clio Security, che opera come società di consulenza nel medesimo ambito. A questi si aggiunge Cerved che si è occupata della raccolta dei dati e vanta una visione pressoché unica del panorama delle imprese italiane.</p>
              </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="news">
                      <p class="news-date">Pubblicato il 04 Dic 2023</p>
                    <h5><b>LogoFAIL, le vulnerabilità dei firmware UEFI che mettono a rischio milioni di computer</b></h5>
                    <p>Sono state denominate collettivamente LogoFAIL le vulnerabilità nel codice Unified Extensible Firmware Interface (UEFI) di vari fornitori indipendenti di firmware/BIOS che potrebbero consentire agli attori delle minacce di scaricare un payload dannoso sulle macchine esposte e aggirare Secure Boot, Intel Boot Guard e altre tecnologie di sicurezza.

                        In questo modo, gli attaccanti possono ottenere il pieno controllo dei sistemi interessati.
                        
                        Oltre al bypass dei sistemi di sicurezza, le vulnerabilità identificate dai ricercatori di Binarly, consentono di scaricare durante la fase di avvio malware persistenti sui sistemi compromessi, direttamente nella partizione di sistema EFI, iniettando un file immagine con il logo del rispettivo produttore.
                        
                        L’impatto di queste vulnerabilità riguarda sia i dispositivi basati su piattaforma x86 sia su quelli basati su ARM. “Mentre stiamo ancora cercando di capire l’entità effettiva di LogoFAIL, abbiamo già scoperto che centinaia di dispositivi consumer e enterprise potrebbero essere vulnerabili a questo nuovo attacco”, affermano i ricercatori.
                        
                        Si tratta, dunque, di una minaccia molto seria anche perché difficile da rilevare in quanto si attiva durante il processo di avvio del sistema.
                        
                        In maniera responsabile, i ricercatori di Binarly hanno comunicato le loro scoperte a diversi fornitori di dispositivi (Intel, Acer, Lenovo) e ai tre principali fornitori di firmware UEFI.</p>
                </div>
                </div>
            </div>
        </main>
        <footer class="centered-container">
          <div class>
              <a href="https://wa.me/+393207085977"><img src="images/WhatsAppLogo.png" class="icon" alt="Icona WhatsApp"></a>
              <a href="https://instagram.com/smn.pz"><img src="images/InstagramLogo.png" class="icon" alt="Icona Instagram"></a>
              <a href="https://github.com/smnpz"><img src="images/GitLogo.png" class="icon" alt="Icona GitHub"></a>
          </div>
          <p><br>&copy; 2023 Simone Potenza | Einstein De Lorenzo - Tutti i diritti riservati</p>
      </footer>
    </body>
</html>
